.gallery-view {
  grid-area: gallery-view;

  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  background: transparent;
  overflow: auto;

  display: flex;
  flex-flow: nowrap row;
  justify-content: center;

  @media only screen and (max-width: 1160px) {
    flex-flow: wrap row;
  }
}