.gallery {
  background: white;

  grid-area: gallery;

  justify-self: center;

  display: flex;
  flex-flow: row wrap;

  .gallery-item {
    background: #1dcaff;
    border: 1px solid grey;
    margin: 10px;

    flex: 0 0 250px;
    min-height: 450px;
  }
}