@import '../../styles/variables.less';

.sidebar {
  background: none;
  flex: 0 0 300px;

  padding-top: 10px;
  margin-top: 20px;
  margin-right: 10px;

  .filter-category {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;

    overflow: hidden;

    margin-bottom: 40px;
    border-radius: 8px;

    background: white;

    .header {
      flex: 0 0 50px;

      display: flex;

      justify-content: flex-start;
      align-items: center;

      padding: 0 10px;
    }

    .content {
      overflow: auto scroll;
      transition: max-height 0.25s ease; //NOTE: Use 'ease' here for best behaviour for smaller than max-height elements

      .filter {
        background: white;
        height: 50px;

        display: flex;

        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px 0 10px;
      }

      &.expanded {
        max-height: min(350px, height);
      }

      &.collapsed {
        max-height: 0;
      }
    }
  }


  @media only screen and (max-width: 1145px) {
    flex: 1 1 calc(4 * 270px);
    min-width: 540px;

    padding-top: 0;
    margin-top: 20px;
    margin-right: 0;

    display: flex;
    flex-flow: wrap row;

    justify-content: flex-start;
    align-items: start;

    .filter-category {
      flex: 1 1 250px;
      max-width: calc(50% - 20px);
      margin: 10px;
    }
  }

  @media only screen and (max-width: 414px) {
    min-width: 0;

    justify-content: center;

    .filter-category {
      flex: 0 0 250px;
      min-width: 250px;

      margin: 10px;
    }
  }
}