.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

  justify-content: center;
  align-items: center;

  &.display-block {
    display: flex;
  }

  &.display-none {
    display: none;
  }
}

.modal {
  background: lightgray;
  width: 90vw;
  height: 95vh;

  margin-top: 5vh;

  /* NOTE: Turn these on for rounded corner on top of modal*/
  //border-radius: 16px 16px 0 0;
  //overflow: hidden;

  display: grid;
  grid-template-columns: 0 auto 0;
  grid-template-rows: 40px auto;

  grid-gap: 0;

  grid-template-areas:
    ". navbar ."
    ". transition-group .";
}

.box-box {
  grid-area: box-box;

  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  background: #ffffff;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);

  z-index: 1060
}

.transition-group {
  overflow: auto;

  grid-area: transition-group;

  display: grid;

  grid-template-columns: auto;
  grid-template-rows: 150px auto;

  grid-gap: 0 10px;

  @media only screen and (max-width: 1242px) {
    grid-template-columns: auto;
  }

  @media only screen and (max-width: 1145px) {
    grid-template-columns: auto ;
    grid-template-areas: "gallery-view";
    grid-gap: 0;
  }
}

.item-enter {
  opacity: 0;
  z-index: 1;
}
.item-enter.item-enter-active {
  opacity: 1;
  transition: opacity 50ms ease-in;
}
.item-exit {
  opacity: 0;
}
